# Configurações do MongoDB
MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/" ou "mongodb+srv://..."
MONGODB_DATABASE="movie-search"
COLLECTION_NAME_MOVIE_BASICS="moviebasics"

# Configurações da OpenAI
OPENAI_API_KEY="sua-chave-api-openai"

# Configurações da RapidAPI
RAPIDAPI_API_KEY="sua-chave-api-rapidapi"

# Configurações da Serper API
SERPER_API_KEY="sua-chave-api-serper"

# Configurações do Spotify
SPOTIFY_CLIENT_ID="seu-client-id-spotify"
SPOTIFY_CLIENT_SECRET="seu-client-secret-spotify" 

# Configurações da AWS
AWS_ACCESS_KEY_ID="sua-chave-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="sua-chave-aws-secret-access-key"

# Configurações da Open Subtitles.com
OPEN_SUBTITLES_API_KEY="sua-chave-api-open-subtitles"