# Configurações do Flask
FLASK_DEBUG=True  # Definir como False em produção


# Configurações do MongoDB
MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/"
MONGODB_DATABASE="movie-search"


# Nomes das coleções
COLLECTION_NAME_MOVIE_BASICS="moviebasics"


# Caminhos para os arquivos de dados
TITLE_BASICS_FILE_PATH="/caminho/para/title.basics.tsv"


# Configurações de API externas
OPENAI_API_KEY="sua-chave-api-openai"
SPOTIFY_CLIENT_ID="seu-client-id-spotify"
SPOTIFY_CLIENT_SECRET="seu-client-secret-spotify" 